# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 21:30:01  September 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ieee754mult_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY adderunit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:30:01  SEPTEMBER 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE peripheral_pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral_deco7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapathunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripherals.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral_getoperands.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplierunit.sv
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to nreset
set_location_assignment PIN_A7 -to nenter
set_location_assignment PIN_C10 -to inputdata[0]
set_location_assignment PIN_C11 -to inputdata[1]
set_location_assignment PIN_D12 -to inputdata[2]
set_location_assignment PIN_C12 -to inputdata[3]
set_location_assignment PIN_A12 -to inputdata[4]
set_location_assignment PIN_B12 -to inputdata[5]
set_location_assignment PIN_A13 -to inputdata[6]
set_location_assignment PIN_A14 -to inputdata[7]
set_location_assignment PIN_F21 -to disp3[0]
set_location_assignment PIN_C14 -to disp0[0]
set_location_assignment PIN_E15 -to disp0[1]
set_location_assignment PIN_C15 -to disp0[2]
set_location_assignment PIN_C16 -to disp0[3]
set_location_assignment PIN_E16 -to disp0[4]
set_location_assignment PIN_D17 -to disp0[5]
set_location_assignment PIN_C17 -to disp0[6]
set_location_assignment PIN_C18 -to disp1[0]
set_location_assignment PIN_D18 -to disp1[1]
set_location_assignment PIN_E18 -to disp1[2]
set_location_assignment PIN_B16 -to disp1[3]
set_location_assignment PIN_A17 -to disp1[4]
set_location_assignment PIN_A18 -to disp1[5]
set_location_assignment PIN_B17 -to disp1[6]
set_location_assignment PIN_B20 -to disp2[0]
set_location_assignment PIN_A20 -to disp2[1]
set_location_assignment PIN_B19 -to disp2[2]
set_location_assignment PIN_A21 -to disp2[3]
set_location_assignment PIN_B21 -to disp2[4]
set_location_assignment PIN_C22 -to disp2[5]
set_location_assignment PIN_B22 -to disp2[6]
set_location_assignment PIN_E22 -to disp3[1]
set_location_assignment PIN_E21 -to disp3[2]
set_location_assignment PIN_C19 -to disp3[3]
set_location_assignment PIN_C20 -to disp3[4]
set_location_assignment PIN_D19 -to disp3[5]
set_location_assignment PIN_E17 -to disp3[6]
set_global_assignment -name SYSTEMVERILOG_FILE adderunit.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputdata[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputdata[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputdata[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputdata[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputdata[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputdata[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputdata[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inputdata[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to nenter
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to nreset
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top